[Core]
Title=С Г Т С
Splash=splash.jpg

[DatabaseModules]
OracleSgts=1
OracleTest=1

[OracleSgts]
Caption=Основная БД (Oracle SGTS)
FileName=oraado.dll
ConnectionString=Provider=OraOLEDB.Oracle.1;Password=1;Persist Security Info=True;User ID=SGTS;Data Source=EMPTY;Extended Properties=""
ConnectionTimeout=300
LogPermissions=0
OutputDir=u:\bin\output
#MaxOutputRecords=100000
FileProviders=providers.txt

[OracleTest]
Caption=Дополнительная БД (Oracle TEST)
FileName=oraado.dll
ConnectionString=Provider=OraOLEDB.Oracle.1;Password=1;Persist Security Info=True;User ID=SGTS;Data Source=TEST;Extended Properties=""
ConnectionTimeout=300
OutputDir=u:\bin\output
#MaxOutputRecords=1000
FileProviders=providers.txt

[ReportModules]
OracleReports=1
OracleReports1=1

[OracleReports]
Caption=Oracle Reports
FileName=orarpt.dll
Filter=Файлы отчета (*.rep)|*.rep
#FileRuntime=E:\oracle\ora83\BIN\RWRUN60.EXE
ReportWindow=ui60SDIdocument_W32

[OracleReports1]
Caption=Oracle Reports1
FileName=orarpt.dll
Filter=Файлы отчета (*.*)|*.*

[InterfaceModules]
TestModule=1
KgesImportModule=1
PlanModule=1

[TestModule]
Caption=Тестовый модуль
FileName=test.dll

[PlanModule]
Caption=Модуль планирования
FileName=plan.dll

[KgesImportModule]
Caption=Модуль импорта для Красноярской ГЭС
FileName=kgesimport.dll

[Login]
LastDatabase=Основная БД (Oracle SGTS)
UserName=Разработчик
Password=
AutoLogon=0
Left=482
Top=433
Width=315
Height=158
WindowState=0

[Log]
FileName=sgts.log
Mode=1

[ReportDesigner]
IniFile=sgtsrd.ini

[Menu]
Помощь\Инструкция для Исполнителя=help.doc

